{
  "name": "ai-developer-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bootstrap:codex-home": "node scripts/bootstrap-codex-home.mjs",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file=.env --import tsx src/index.ts",
    "preflight": "node --env-file=.env --import tsx src/preflight.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:smoke": "vitest run tests/worker.smoke.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
